<!DOCTYPE html>
<html lang="en">
<!-- Head element -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Informative website about venomous and poisonous animals">
    <meta name="keywords" content="venom, venomous animals, poison, poisonous animals">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Marine Invertebrates</title>
</head>
<!-- Body element -->

<body id="top">
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1>Love Venom</h1>
        </a>
        <nav>
            <div class="nav-menu" id="navTop">
                <a href="index.html" aria-label="Internal link to home page">Home</a>
                <a href="vertebrates.html" aria-label="Internal link to vertebrates page">Vertebrates</a>
                <a href="invertebrates.html" aria-label="Internal link to invertebrates page">Invertebrates</a>
                <a href="contact.html" aria-label="Internal link to contact page">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()" aria-label="Javascript hamburger menu">
                    <i class="fa-solid fa-bars"></i></a>
            </div>
        </nav>
    </header>
    <!-- Specific page content -->
    <main>
        <div class="local-nav">
            <a href="index.html">Home</a>
            <i class="fa-solid fa-angle-right"></i>
            <a href="invertebrates.html">Invertebrates</a>
            <i class="fa-solid fa-angle-right"></i>
            Marine Invertebrates
        </div>
        <section class="page-intro">
            <h2>Marine Invertebrates</h2>
            <p>As on land and in the air, marine invertebrates have a large variety of body plans, and have been
                categorised into over 30 phyla. They make up most of the macroscopic life in the oceans.
                The term includes sea sponges, worms, echinoderms (sea cucumbers, sea urchins, sea stars), marine
                molluscs (squid, sea snails, sea slugs, scallops, mussels), marine arthropods (crabs, shrimp, lobster)
                and marine cnidarians (sea anemones, coral, jellyfish, man o’ war), amongst others. This section details
                some of the most well known and potentially dangerous venomous marine invertebrates.</p>
        </section>
        <section>
            <div class="grid-container-info-page animal-text-containers">
                <div class="animal-one">
                    <img class="animal-photos animal-one" src="assets/images/blue-ring-octopus.jpg"
                        alt="A photo of a blue ringed octopus">
                </div>
                <div class="animal-one-text-container">
                    <h3>Blue Ringed Octopus</h3>
                    <p><strong> Common name:</strong> Blue Ringed Octopus</p>
                    <p><strong>Family:</strong><em> Octopodidae</em></p>
                    <p><strong>Genus:</strong><em> Hapalochlaena</em></p>
                    <p><strong>Distribution:</strong> Found in tide pools and coral reefs in the Pacific and Indian
                        oceans, from Japan to Australia.</p>
                    <p><strong>Venomous or poisonous?:</strong> Venomous</p>
                    <p><strong>Interesting facts:</strong> The octopus produces venom containing tetrodotoxin,
                        histamine, tryptamine, octopamine, taurine, acetylcholine and dopamine. The venom can result in
                        nausea, respiratory arrest, heart failure, severe and sometimes total paralysis, blindness, and
                        can lead to death within minutes if not treated. Death is usually from suffocation due to
                        paralysis of the diaphragm. Direct contact is necessary to be envenomated. Faced with danger,
                        the octopus's first instinct is to flee. If the threat persists, the octopus will go into a
                        defensive stance, and display its blue rings. If the octopus is cornered and touched, the person
                        would be in danger of being bitten and envenomated.</p>
                </div>
                <div class="animal-two">
                    <img class="animal-photos animal-two" id="box-jellyfish" src="assets/images/box-jellyfish.jpg"
                        alt="A photo of a box jellyfish">
                </div>
                <div class="animal-two-text-container">
                    <h3>Box Jellyfish</h3>
                    <p><strong> Common name:</strong> Box Jellyfish</p>
                    <p><strong>Class:</strong><em> Cubozoa</em></p>
                    <p><strong>Orders:</strong><em> Carybdeida and Chirodropida</em></p>
                    <p><strong>Distribution:</strong> Mostly located within the tropical Indo-Pacific region but also
                        the Atlantic and east Pacific Ocean, the Mediterranean Sea and around Japan.</p>
                    <p><strong>Venomous or poisonous?:</strong> Venomous</p>
                    <p><strong>Interesting facts:</strong> Some species of box jellyfish produce potent venom delivered
                        by contact with their tentacles which is extremely painful and often fatal to humans. The box
                        jellyfish actively hunts its prey (small fish), rather than drifting as do true jellyfish. Its
                        venom is used for prey capture and predator defence, although it seems that sea turtles are
                        unaffected by the stings because they seem to relish box jellyfish.</p>
                </div>
                <div class="animal-three">
                    <img class="animal-photos animal-three" src="assets/images/cone-snail.jpg"
                        alt="A photo of a cone snail">
                </div>
                <div class="animal-three-text-container">
                    <h3>Cone Snail</h3>
                    <p><strong> Common name:</strong> Cone Snail</p>
                    <p><strong>Family:</strong><em> Conidae</em></p>
                    <p><strong>Genera:</strong><em> Conus, Conasprella, Profundiconus and Californiconus</em></p>
                    <p><strong>Distribution:</strong> Cone snails are found in all tropical and subtropical seas, from
                        the intertidal zone to deeper areas, living on sand or among rocks or coral reefs. When living
                        on sand, these snails bury themselves with only the siphon protruding from the surface.</p>
                    <p><strong>Venomous or poisonous?:</strong> Venomous</p>
                    <p><strong>Interesting facts:</strong> Cone snails use a hypodermic needle-like modified radula
                        tooth and a venom gland to attack and paralyse their prey before engulfing it. The tooth, which
                        is sometimes likened to a dart or a harpoon, is barbed and can be extended some distance out
                        from the head of the snail, at the end of the proboscis. Cone snail venoms are mainly peptides.
                        The venoms contain many different toxins that vary in their effects; some are extremely toxic.
                        The sting of small cones is no worse than a bee sting, but the sting of a few of the larger
                        species of tropical cone snails can be serious, occasionally even fatal to humans. Cone snail
                        venom is showing great promise as a source of new, medically important substances.</p>
                </div>
                <div class="animal-four">
                    <img class="animal-photos animal-four" src="assets/images/sea-anemone.jpg"
                        alt="A photo of a sea anemone with a clown fish">
                </div>
                <div class="animal-four-text-container">
                    <h3>Sea Anemone</h3>
                    <p><strong> Common name:</strong> Sea Anemone</p>
                    <p><strong>Order:</strong><em> ActinSuborders</em></p>
                    <p><strong>Suborders:</strong><em> Enthemonae, Anenthemonae</em></p>
                    <p><strong>Distribution:</strong> Sea anemones are found in both deep oceans and shallow coastal
                        waters worldwide</p>
                    <p><strong>Venomous or poisonous?:</strong> Venomous</p>
                    <p><strong>Interesting facts:</strong> A typical sea anemone is a single polyp attached to a hard
                        surface by its base, but some species live in soft sediment, and a few float near the surface of
                        the water. The polyp has a columnar trunk topped by an oral disc with a ring of tentacles and a
                        central mouth. The tentacles can be retracted inside the body cavity or expanded to catch
                        passing prey. They are armed with cnidocytes (stinging cells). In many species, additional
                        nourishment comes from a symbiotic relationship with single-celled dinoflagellates, with
                        zooxanthellae, or with green algae, zoochlorellae, that live within the cells. Some species of
                        sea anemone live in association with hermit crabs, small fish, or other animals to their mutual
                        benefit.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <div class="footer-img">
            <div class="footer-div footer-img-large-screens">
                <div class="social-networks">
                    <h2>Catch us on the web:</h2>
                    <ul>
                        <li>
                            <a href="https://facebook.com" target="_blank" rel="noopener"
                                aria-label="Visit our Facebook page (opens in a new tab)">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com" target="_blank" rel="noopener"
                                aria-label="Visit our Twitter page (opens in a new tab)">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com" target="_blank" rel="noopener"
                                aria-label="Visit our Instagram page (opens in a new tab)">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="back-to-top">
                        <a href="#top"><i class="fa-solid fa-angles-up"></i> Back to top</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Javascript for the navigation bar on smaller screens-->
    <script>
        function myFunction() {
            var x = document.getElementById("navTop");
            if (x.className === "nav-menu") {
                x.className += " responsive";
            } else {
                x.className = "nav-menu";
            }
        }
    </script>

    <!-- font awesome script-->
    <script src="https://kit.fontawesome.com/4a9fb983cf.js" crossorigin="anonymous"></script>
</body>

</html>